version: "3"
services:
  ldap:
    image: jordijsmx/ldap:latest
    container_name: ldap.edt.org
    hostname: ldap.edt.org
    ports:
      - "389:389"
      - "636:636"
    networks:
      - 2hisx

  samba:
    image: jordijsmx/samba:home_server
    container_name: samba.edt.org
    hostname: samba.edt.org
    privileged: true
    networks:
      - 2hisx
  
  pam_client:
    image: jordijsmx/pam:samba
    container_name: client
    hostname: client
    privileged: true
    networks:
      - 2hisx 

networks:
  2hisx:
