version: "3.8"
services:
  ldap:
    image: jordijsmx/ldap:latest
    container_name: ldap.edt.org
    hostname: ldap.edt.org
    ports: 
      - "389:389"
      - "636:636"
    networks:
     - 2hisx
  ssh:
    image: jordijsmx/ssh:base
    container_name: ssh.edt.org
    hostname: ssh.edt.org
    ports:
      - "2022:22"
    networks:
     - 2hisx
  phpldapadmin:
    image: jordijsmx/phpldapadmin:latest
    container_name: phpldap
    hostname: phpldap
    ports:
      - "80:80"
    networks:
      - 2hisx
networks:
  2hisx:
