{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "xslt-js",
			"label": "xslt-js: Saxon-JS Transform (New)",
			"xsltFile": "${command:xslt-xpath.pickXsltFile}",
			"xmlSource": "${command:xslt-xpath.pickXmlSourceFile}",
			"resultPath": "${workspaceFolder}/xsl-out/result1.xml",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$saxon-xslt-js"
			]
		},
		{
			"type": "xslt-js",
			"label": "activitat5",
			"xsltFile": "/home/jordi/Documents/m04/uf2/activitat5/bookstore.xsl",
			"xmlSource": "/home/jordi/Documents/m04/uf2/activitat5/bookstore.xml",
			"resultPath": "/home/jordi/Documents/m04/uf2/activitat5/index.html",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$saxon-xslt-js"
			]
		},
		{
			"type": "xslt-js",
			"label": "films",
			"xsltFile": "/home/jordi/Documents/m04/uf2/films_part2/films.xsl",
			"xmlSource": "/home/jordi/Documents/m04/uf2/films_part2/films.xml",
			"resultPath": "/home/jordi/Documents/m04/uf2/films_part2/index.html",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$saxon-xslt-js"
			]
		}	
	]
}