version: "3"
services:
  ldap:
    image: jordijsmx/ldap:latest
    container_name: ldap.edt.org
    hostname: ldap.edt.org
    ports:
      - "389:389"
      - "636:636"
    networks:
      - 2hisx
  pam:
    image: jordijsmx/pam:ldap
    container_name: pam.edt.org
    hostname: pam.edt.org
    privileged: true
    networks:
      - 2hisx
networks:
  2hisx:
