[global]
        workgroup = MYGROUP
        server string = Samba Server Version %v
        log file = /var/log/samba/log.%m
        max log size = 50
        security = user
        passdb backend = tdbsam
        load printers = yes
        cups options = raw
[homes]
        comment = Home Directories
        browseable = no
        writable = yes
;       valid users = %S
;       valid users = MYDOMAIN\%S
[printers]
        comment = All Printers
        path = /var/spool/samba
        browseable = no
        guest ok = no
        writable = no
        printable = yes

# ------------------------------------------------------------------
# SHARES d'exemple M06
# -------------------------------------------------------------------
# guest ok = yes  <--> public = yes
# read only = yes <--> writable = no
[documentation]
    comment = Documentació doc del container 
    path = /usr/share/doc
    public = yes
    browseable = yes
    writable = no
[manpages]
    comment = Documentació man  del container 
    path = /usr/share/man
    guest ok = yes
    browseable = yes
    read only = yes
[public]
        comment = Share de contingut public
        path = /var/lib/samba/public
        public = yes
        browseable = yes
        writable = yes
        printable = no
        guest ok = yes
[privat]
        comment = Share d'accés privat
        path = /var/lib/samba/privat
        public = no
        browseable = no
        writable = yes
        printable = no
        guest ok = yes
